
\header{
  title = "Concertino G-Dur für Violine und Klavier"
  composer = "Anotoli Komorowski"
}

\layout {
  indent = 0\cm
}

\relative g'' {
  \time 4/4
  \key g \major
  \tempo "Allegro"
  \set Score.skipBars = ##t
  
  R1*8

  g4--_"u.H." g4 g2_"g.B."
  fis8--_"o.H."( g8 ) a8( fis8) g2_"g.B."
  d4--_"u.H." d4 b4._"g.B."( d8)
  e8--_"o.H."( d8) c8( b8) a4_"g.B."\> (d,4)\!
  
  \break % 13
  
  g4-- g4 g2
  fis8--( g8) a8-4( fis8) g2
  d8-.->_"Fr."[ d8-.] d8-. r8 e8-.->[ e8-.] e8-. r8
  fis4--\>( d4) g4\! r4
  g,8--\mf( a g a) g( a g a)
  
  \break % 18
  
  b4--( g) c( e)
  f8--( e f e) d4( g4)
  e8--( d e d) c4( a)
  g8--( a g a) g( a g a)
  
  \break % 22
  
  b4---2( g'-3_"cresc") fis( d')
  cis8--( d cis d) b( cis d e-0)
  fis2.--_\f e8-.-0 g-.
  fis2.-. e8-- g-.
  fis4--( e8 g8) fis4--( e8 g)
  
  \break % 27
  
  g4--( e8 fis) d4--( cis8 d8)
  
  b2 \tempo "rit." a4( b)
  fis1~
  \>fis4\! r4 d-0\p_"cantabile"( e)
  \tempo "a tempo"
  fis2( b2)
  b2 b4( cis)
  
  \break % 33
  
  d2( a2)
  a2 e'4-0( fis)
  g2 b,4\<(d)
  cis( b) a( b)\!
  fis1\>~
  fis4\! r4 d4( e4)
  
  \break % 39
  
  fis2 g2
  b,2 b4( cis4)
  d2 e2
  fis2 fis4\<( b4)
  d2 cis4( d4)\!
  fis2\f e2-0
  
  \break % 45
  
  b1\>~
  b2\! r2
  a8---0\p( b a b) a( b a b)
  cis4( a) d( fis)
  g8--( fis g fis) e4-0( a,-0)
  
  \break % 50
  
  fis'8--( e fis e) d4( b)
  a8--(b a b) a( b a b)
  cis4( a) d( fis,)
  g8--( fis g fis) e4( a-4)
  
  \break % 54
  
  d,2.\> r4\!
  R1*2
  g,8-.->\f[ g-.] g-. r8 a-.->[ a-.] a-. r8
  b4--( g)\< c\! r4
  R1*2
  
  \break % 61
  
  d8-.->\mf_"Mitte"[ d-.] d-. r e-.->[ e-.] e-. r
  fis-.->[ fis-.] fis-. r g-.->[ g-.] g-. r
  a8-.->_"cresc" r a-. a-. b-.-> r b-. b-. 
  c-.-> r c-. c-. cis-.-> r cis cis

  \break % 65

  d8--->[ d--] e-0[ e] fis[ fis] g[ g]
  a8->-3[ a] g[ g] e-0[ e] a,-0[ a]
  d,8->[ d] e[ e] fis[ fis] g[ g]
  a8->-4[ a] g[ g] e[ e] a-0[ a]
  c8->\>[ c] c\! r a4_"g.B."\p( b)

  \break % 70

  \tempo "rit."
  c4--\< d-- e---0 fis--\!
  \tempo "a tempo"
  g4--\f g g2
  fis8--( g) a( fis) g2
  d4-- d b4.( d8)
  e8---4( d) c( b) a4-0\>( d,)\!

  \break % 75

  g4--\mp g g2
  fis8--( g) a-4( fis) g2
  a8---0( b) c( a) b2
  cis8--( d) e-4( cis) d2
  << 
    { 
      e1-0 
      \break 
      e1-0 
      e1-0 
      a,2.-0
    } 
  \\ 
    { 
      a2( c2) 
      \break 
      b2( d2) 
      cis2( a2) 
      a2-4_"ad lib."( d,4-0)
    } 
  >> r4
  a8\mf( b a b) c( b c b)
  a8( b a b) c( b c a)

  \break % 85

  g8( a g a) g( a b c)
  b8( c d-0 e) d( e fis g)
  a8-0( b a b) c( b c b)
  a8( b a b) c( b c a)
  b4\<( fis') g( a)\!

  \break % 90

  b2\> a,4\p\!( b)
  c8( b c b) c4( d)
  e8-4( d e d) e4-0( fis)
  g8( fis g fis) g4( e-0)
  d2 a4( c)

  \break % 95

  \tempo "accel."
  c8--_"cresc"( b c b) d--(cis d a)
  c8--( b c a) d--( cis d a)
  e'8-0( g fis g) a( g fis g)
  e8---4( c b c) a-4( fis e d)

  \break % 99

  \tempo "più mosso"
  g,8-.->\mf[ g-.] g-. r a-.->[ a-.] a-. r
  b4--( g) c--( e)
  d8---0 d d e\< fis-- fis fis g\!
  a4---4( fis) b--( d,)

  \break % 103
  
  g8-.->\f[ g-.] g-. r a-.->-0[ a-.] a-. r
  b4--( d) c--( e-4)
  d8-- d d e-4 fis-- fis fis g
  a4--( fis) b--( a)

  \break % 107
  
  fis8--->_"cresc"[ fis--] a[ a] b[ b] g[ g]  
  fis8->[ fis] a[ a] \tempo "rit." g[ g] e-0[ e]
  \tempo "allargando"
  <d d,>4->\ff <d d,>4-> <d d,>2-> 
  <a e'>4-> <a e'>4-> <a e'>2-> 

  \break % 111

  <fis' a,>8-.->[ <fis a,>-.] <fis a,>-. r <g a,>8-.->[ <g a,>-.] <g a,>-. r
  \tempo "ritenuto"
  <a a,>4-> <a a,>8-. <a a,>8-. <fis a,>4-> <fis a,>8-. <fis a,>-. 
  <g \parenthesize \tweak font-size #-2 b,>4-.-> r g,,2->\ff~
  g2 g2-> 
  g4-.---> r r2


  % <a c>2 % Use for Doppelgriffe
  % (c d e) % Parentheses for ties (not slures, which is an elongated note over several bars)
  % c2-3\ff cis2.-4_"Fr" % For fingerings
  
  
}


\version "2.18.2"  % necessary for upgrading to future LilyPond versions.
